<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My resume</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<!--Main section -->
    <div class="main-section">
   <!--Main contant section -->    
        <div class="main-contant-section">
            <!-- About me section -->
            <div class="about-me-section">
            <h2 class="about-me-proffesion">System Administrator, Network Administrator, Security Systems Engineer</h2>
                <h1 class="my-name-section">Yevhenii Hordiienko</h1>
                <p class="about-me-target">I have been working as a leading system administrator since 2007. I have experience in merging infrastructure (merger of 2 companies), as well as infrastructure division and organization from scratch. For me, there is no word "I can not" or "I do not know", I understand and do.</p> 
            </div>
        <!-- My projects section-->
         <div class="my-projects-section">
               <h3 class="projects-section">Projects</h3>
                <ol class="projects-class-section">
                    <li class="my-prjects-numbers-section">
                        <a class="my-project-list-section" href="https://ea-integration.group/">https://ea-integration.group/</a>
                        <!-- <span>...........</span>
                        <span>[ HTML5, CSS3 ]</span> -->
                    </li>
                    <li class="my-prjects-numbers-section">
                        <a class="my-project-list-section" href="https://ea-group.store/">https://ea-group.store/</a>
                        <!-- <span>...........</span>
                        <span>[ JavaScript ]</span> -->
                    </li>
                </ol>
            </div>
            <!-- My Work Experience section -->
            <div class="work-experience-section">
                    <h3 class="work-name-section">Work Experience</h3>
                    <!-- Company 3-->
                    <div class="work-1-section">
                        <h4 class="work-1-name-section">Individual entrepreneur (Security systems)</h4>
                        <p class="work-1-date-section">January 2018 - up to now   |   Ukraine</p>
                        <p class="work-profession-section">Design, installation, maintenance and support of </p>
                        <ul class="work-experiense">
                            <li class="work-profession-section">Security systems </li>
                                <ul class="work-experiense">
                                    <li class="work-profession-section">Video surveillance (CCTV)</li>
                                    <li class="work-profession-section">Access control system (ACS)</li>
                                    <li class="work-profession-section">Intercom</li>
                                    <li class="work-profession-section">Security alarm system</li>
                                </ul>
                            <li class="work-profession-section">Structured cable systems (SCS)</li>
                            <li class="work-profession-section">Fiber optic communication lines </li>
                        </ul>
                    </div>
                    <!-- Company 2-->          
                    <div class="work-2-section">
                        <h4 class="work-2-name-section">Head of IT department <span class="work-company-section">Private enterprise "Personal Logistik +"</span></h4>
                        <p class="work-2-date-section">Desember 2014 - up to now  |   Ukraine</p>
                        <ul class="work-experiense">
                            <li class="work-profession-section">The staff of the department is 7 people</li>
                            <li class="work-profession-section">The company has 350+ employees</li>
                            <li class="work-profession-section">Ensuring retail activities, 10 grocery stores</li>
                            <li class="work-profession-section">Ensuring distribution activities, 5 regional offices and warehouses</li>
                            <li class="work-profession-section">Participated in the development and implementation of software for warehousing logistics, retail (retail), distribution, inventory of stores and warehouses</li>
                        </ul>
                    </div>
                <!-- Company 1-->            
                    <div class="work-3-section">
                        <h4 class="work-3-name-section">Lead System Administrator <span class="work-company-section">Private enterprise "Avanta-Trade"</span></h4>
                        <p class="work-3-date-section">June 2009 - Desember 2014  |   Ukraine</p>
                        <ul class="work-experiense">
                            <li class="work-profession-section">The company has 150+ employees</li>
                            <li class="work-profession-section">The staff of the department is 6 people</li>
                            <li class="work-profession-section">All infrastructure was built from scratch and work was established </li>
                        </ul>
                    </div>
            </div>
            <!-- My Education section -->
            <div class="my-education-section">
                <h3 class="education-main-section">Education</h3>
                    <!-- Education 2-->
                    <div>
                        <h3 class="education-name-section">Kharkiv National University of Radioelectronics</h3>
                        <h4 class="edukation-faculty-section">Radio Electronics</h4>
                        <p class="edukation-date-section">September 2000 - June 2003   |   Ukraine</p>
                    </div>
                    <!-- Education 1-->
                    <div>
                        <h3 class="education-name-section">Svetlovodsk Technical School of Radioelectronic Instrumentation</h3>
                        <h4 class="edukation-faculty-section">Radio technician</h4>
                        <p class="edukation-date-section">September 1996 - June 2000   |   Ukraine</p>
                    </div>                    
            </div>
        </div>
        <!--Sidebar section -->
        <aside class="sidebar-section">
            <img class="my-photo" src="Img/EG.jpg" alt="My photo">
            <!--My contact section-->
            <div class="sidebar-main-section">
                <h3 class="sidebar-contact-section">Contacts</h3>
                <div class="sitebar-div-contact-section">
                    <span class="sidebar-connection-section">Tel.</span>
                    <a class="sidebar-con-section" href="tel:+48880209157">+48 880 209 157 </a>                                       
                </div>
                <div>
                    <span class="sidebar-connection-section">E-mail:</span>
                    <a class="sidebar-con-section" href="mailto:evgeniy.gordienko@hotmail.com">evgeniy.gordienko@hotmail.com</a>
                </div>
            <!--My Tech Skills section-->
            <div>
                <h3 class="sidebar-skills-section">Skills</h3>
                <div>
                    <h4 class="sidebar-skills-name-section">Roles Windows Server</h4>
                    <ul class="sidebar-numbers-section">
                        <li class="sidebar-numbers-section"><span class="sidebar-list-section">Active Directory</span></li>
                        <li class="sidebar-numbers-section"><span class="sidebar-list-section">DHCP Server</span></li>
                        <li class="sidebar-numbers-section"><span class="sidebar-list-section">DNS Server</span></li>
                        <li class="sidebar-numbers-section"><span class="sidebar-list-section">File and Storage Services</span></li>
                        <li class="sidebar-numbers-section"><span class="sidebar-list-section">Hyper-V</span></li>
                        <li class="sidebar-numbers-section"><span class="sidebar-list-section">Print and Document Services</span></li>
                        <li class="sidebar-numbers-section"><span class="sidebar-list-section">Remote Access</span></li>
                        <li class="sidebar-numbers-section"><span class="sidebar-list-section">Remote Desktop Services</span></li>
                        <li class="sidebar-numbers-section"><span class="sidebar-list-section">Web Server IIS</span></li>
                        <li class="sidebar-numbers-section"><span class="sidebar-list-section">Windows Server Update Services</span></li>
                    </ul> 
                    <h4 class="sidebar-skills-name-section">Mail Servers</h4>
                    <ul>
                        <li class="sidebar-numbers-section"><span class="sidebar-list-section">Microsoft Exchange Server</span></li>
                        <li class="sidebar-numbers-section"><span class="sidebar-list-section">Zimbra</span></li>
                        <li class="sidebar-numbers-section"><span class="sidebar-list-section">Postfix</span></li>
                    </ul> 
                    <h4 class="sidebar-skills-name-section">Virtualization</h4>
                    <ul>
                        <li class="sidebar-numbers-section"><span class="sidebar-list-section">VMware</span></li>
                        <li class="sidebar-numbers-section"><span class="sidebar-list-section">Hyper-V</span></li>
                        <li class="sidebar-numbers-section"><span class="sidebar-list-section">VirtualBox</span></li>
                    </ul> 
                    <h4 class="sidebar-skills-name-section">Unix & Linux</h4>
                    <ul>
                        <li class="sidebar-numbers-section"><span class="sidebar-list-section">FreeBSD</span></li>
                        <li class="sidebar-numbers-section"><span class="sidebar-list-section">Ubuntu</span></li>
                        <li class="sidebar-numbers-section"><span class="sidebar-list-section">CentOS</span></li>
                        <li class="sidebar-numbers-section"><span class="sidebar-list-section">Debian</span></li>
                        <li class="sidebar-numbers-section"><span class="sidebar-list-section">OpenSUSE</span></li>
                        <li class="sidebar-numbers-section"><span class="sidebar-list-section">OpenIndiana</span></li>
                        <li class="sidebar-numbers-section"><span class="sidebar-list-section">OmniOS</span></li>
                    </ul>   
                    <h4 class="sidebar-skills-name-section">SQL</h4>
                    <ul>
                        <li class="sidebar-numbers-section"><span class="sidebar-list-section">MS SQL</span></li>
                        <li class="sidebar-numbers-section"><span class="sidebar-list-section">MySQL</span></li>
                        <li class="sidebar-numbers-section"><span class="sidebar-list-section">MariaDB</span></li>
                        <li class="sidebar-numbers-section"><span class="sidebar-list-section">PostgreSQL</span></li>
                    </ul>                                                                              
                </div>
            <!--My Soft Skills section-->
            <div>
                <h3 class="sidebar-skills-section">Tech Skills</h3>
                <div>
                    <ul>
                        <li class="sidebar-numbers-section"><span class="sidebar-list-section">HTML</span></li>
                        <li class="sidebar-numbers-section"><span class="sidebar-list-section">CSS3</span></li>
                    </ul>                                     
                </div>                
            </div>
        </aside>
    </div>    



</body>
</html>